# QDownload

./: .gitignore  README.md  build.gradle  gradle.properties  nexus.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qw/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qw/example/: ApkEntry.java  HomeActivity.java  ListActivity.java  MainActivity.java  MultithreadDownloadActivity.java  MultithreadDownloadListActivity.java  MyApplication.java  SingleDownloadActivity.java
app/src/main/java/com/qw/example/base/: BaseActivity.java  QProgress.java
app/src/main/java/com/qw/example/core/: BaseActivity.java
app/src/main/java/com/qw/example/multithreading/: ApkEntry.java  MultithreadDownloadListActivity.java  MultithreadingDownloadListActivity.java
app/src/main/java/com/qw/example/single/: SingleDownloadActivity.java
app/src/main/java/com/qw/example/utils/: PermissionHelper.java
app/src/main/java/com/qw/example/widget/: QProgress.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_multithread.xml  activity_multithread_list.xml  activity_single_download.xml  home_activity.xml  layout_multithread_list_item.xml  multithread_list_item_layout.xml  single_download_activity.xml
app/src/main/res/menu/: menu_download.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/qw/example/: ExampleUnitTest.java
download/: bintray.gradle  build.gradle  gradle.properties
download/src/androidTest/java/com/qw/download/: ApplicationTest.java
download/src/main/: AndroidManifest.xml
download/src/main/java/com/qw/download/: ConnectThread.java  DLog.java  DownloadChanger.java  DownloadConfig.java  DownloadConnectThread.java  DownloadConstants.java  DownloadDB.java  DownloadDBController.java  DownloadDBHelper.java  DownloadEntity.java  DownloadEntry.java  DownloadFileUtil.java  DownloadInitializer.java  DownloadManager.java  DownloadService.java  DownloadTask.java  DownloadThread.java  DownloadWatcher.java
download/src/main/java/com/qw/download/core/: ConnectThread.java  DownloadConnectThread.java  DownloadService.java  DownloadTask.java  DownloadThread.java
download/src/main/java/com/qw/download/db/: DownloadDBController.java  DownloadDBHelper.java  DownloadDBManager.java
download/src/main/java/com/qw/download/entities/: DownloadEntity.java  DownloadEntry.java
download/src/main/java/com/qw/download/notify/: DownloadChanger.java  DownloadWatcher.java
download/src/main/java/com/qw/download/utilities/: DConstants.java  DLog.java  DownloadConstants.java  DownloadFileUtil.java  FileUtilities.java  TickTack.java
download_core/: build.gradle  gradle.properties  proguard-rules.pro
download_core/src/main/: AndroidManifest.xml
download_core/src/main/java/com/qw/download/: DownloadInfo.java  DownloadTask.java
download_core/src/main/java/com/qw/download/core/: AbsDownloadThread.java  ConnectThread.java  DownloadThread.java  HttpURLConnectionListener.java  MultiDownloadThread.java  SingleDownloadThread.java
download_core/src/main/java/com/qw/download/db/: DownloadDB.java  DownloadDao.java  DownloadEntry.java  DownloadState.java  IDownloadDao.java
download_core/src/main/java/com/qw/download/db/dto/: DownloadEntry.java  DownloadState.java
download_core/src/main/java/com/qw/download/db/sqlite/: DownloadDB.java
download_core/src/main/java/com/qw/download/db/sqlite/impl/: DownloadDao.java
download_core/src/main/java/com/qw/download/entities/: DownloadFile.java
download_core/src/main/java/com/qw/download/utilities/: DLog.java  FileUtil.java  TickTack.java
download_core/src/main/java/com/qw/download/v2/: Jia.kt
download_core/src/test/java/com/qw/download/: ExampleUnitTest.java
download_manager/: build.gradle  gradle.properties
download_manager/src/androidTest/java/com/qw/download/manager/: ExampleInstrumentedTest.java
download_manager/src/main/: AndroidManifest.xml
download_manager/src/main/java/com/qw/download/manager/: DownloadChanger.java  DownloadConfig.java  DownloadManager.java  DownloadService.java  DownloadWatcher.java  FileDownload.java  FileRequest.java
download_manager/src/test/java/com/qw/download/manager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
