#------------------------------------------
# Module gradle.task:uploadArchives params:
#------------------------------------------
# LIB_IS_LOCAL_REPO : whether uploading to local repository
# LIB_IS_RELEASE    : whether be release version
# LIB_GROUP         : library group
# LIB_ARTIFACT      : library artifact
# LIB_EXTENSION     : library extension
# LIB_VERSION_CODE  : library version code
# LIB_VERSION_NAME  : library version name
# LIB_DES           : library description
#
#
LIB_IS_LOCAL_REPO=true
LIB_IS_RELEASE=true
LIB_GROUP=com.qw.download
LIB_ARTIFACT=download-manager
LIB_EXTENSION=aar
LIB_VERSION_CODE=1
LIB_VERSION_NAME=1.0.0-alpha01
LIB_DES=download