plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    compileSdk 33

    defaultConfig {
        applicationId "com.qw.download"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.github.qinweiforandroid:QPermission:1.0.0416'
//    implementation 'com.github.qinweiforandroid.QDownload:download-core:2.0.0807'
//    implementation 'com.github.qinweiforandroid.QDownload:download-manager:2.0.0807'
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    api "com.github.bumptech.glide:glide:4.12.0"
    implementation "com.google.android.material:material:1.4.0"
    implementation project(':download_core')
    implementation project(':download_manager')
}
