<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/mDownloadIconImg"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[3]" />

    <TextView
        android:id="@+id/mDownloadTitleLabel"
        style="?attr/textAppearanceHeadline6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:text="简单点"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout"
        app:layout_constraintStart_toEndOf="@+id/mDownloadIconImg"
        app:layout_constraintTop_toTopOf="@id/mDownloadIconImg" />


    <TextView
        android:id="@+id/mDownloadProgressDesLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="智能点餐收银系统"
        android:textAppearance="?attr/textAppearanceCaption"
        app:layout_constraintBottom_toBottomOf="@+id/mDownloadIconImg"
        app:layout_constraintLeft_toLeftOf="@id/mDownloadTitleLabel"
        app:layout_constraintRight_toRightOf="@id/mDownloadTitleLabel" />

    <TextView
        android:id="@+id/mDownloadStateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已暂停"
        android:textAppearance="?attr/textAppearanceSubtitle2"
        app:layout_constraintBottom_toTopOf="@+id/mDownloadProgressDesLabel"
        app:layout_constraintStart_toStartOf="@+id/mDownloadTitleLabel"
        app:layout_constraintTop_toBottomOf="@+id/mDownloadTitleLabel" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/mDownloadIconImg"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.qw.example.widget.QProgress
            android:id="@+id/mDownloadProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:progress="0"
            app:progressBg="?attr/colorSurface"
            app:progressColor="?attr/colorAccent" />

        <TextView
            android:id="@+id/mDownloadLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="下载"
            android:textSize="12sp" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>