PROJ_GROUP=com.qw.download
PROJ_VERSION=1.1
PROJ_NAME=download
PROJ_WEBSITEURL=https://github.com/qinweiforandroid/QDownload.git
PROJ_ISSUETRACKERURL=https://github.com/qinweiforandroid/QDownload/issues
PROJ_VCSURL=https://github.com/qinweiforandroid/QDownload.git
PROJ_DESCRIPTION=A MultithreadDownload libs，support simple api for dev.
PROJ_ARTIFACTID=download

LICENSE_NAME='The Apache Software License, Version 2.0'
LICENSE_URL='http://www.apache.org/licenses/LICENSE-2.0.txt'

DEVELOPER_ID=qinwei
DEVELOPER_NAME=qinwei
DEVELOPER_EMAIL=qinwei_it@163.com